########################################
# Ambiente LOCAL (desenvolvimento)
########################################

# Banco de dados - LOCAL (XAMPP / MySQL local)
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=restaurante-mvc
# DB_USER=root
# DB_PASSWORD=

# # Aplicação
# APP_URL=http://localhost:8080
# APP_ENV=local

########################################
# Observação:
# Para subir na Hostgator, crie um .env
# próprio lá no servidor com as credenciais
# da hospedagem (não use o usuário local).
########################################


# Configurações para Hostgator
# Banco de dados - HOSTGATOR
DB_HOST=localhost
DB_PORT=3306
DB_NAME=luish996_restaurante-mvc
DB_USER=luish996_adm
DB_PASSWORD=z@P^tZBzE*D9!b)F3,

# Aplicação
# APP_URL=http://localhost:8080
APP_URL=https://luishenrique1764523801519.1421997.meusitehostgator.com.br
APP_ENV=production