# Configurações do Docker
# Banco de dados
DB_HOST=mysql
DB_PORT=3306
DB_NAME=restaurante-mvc
DB_USER=restaurante
DB_PASSWORD=restaurante123
DB_ROOT_PASSWORD=root123

# Aplicação
APP_URL=http://localhost:8080
APP_ENV=development

# Portas
WEB_PORT=8080
MYSQL_PORT=3306
PHPMYADMIN_PORT=8081
